<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: gray;

        }

        .modal-container {

            opacity: 0;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            transition: opacity 0.3s ease;

        }

        .modal-container.show{

            opacity: 1;
            pointer-events: auto;
            transform: scale(1);

        }

        .modal {

            background: white;
            width: 600px;
            max-width: 100%;
            padding: 30px 50px;
            text-align: center;
            transform: scale(0.95);
            transition: transform 0.3s ease, opacity 0.3s ease;

        }

    </style>

</head>
<body>

    <button id="open"> Open Modal </button>

    <div class="modal-container" id="modal-container">

        <div class="modal">

            <h1>Are you sure you want to logout?</h1>
            <p>content</p>
            <button id="close"> Close </button>

        </div>

    </div>

    <script>

        const open = document.querySelector(`#open`); 
        const modal_container = document.querySelector(`#modal-container`);
        const close = document.querySelector(`#close`);

        open.addEventListener('click', () => {

            modal_container.classList.add('show');

        });

        close.addEventListener('click', () => {

            modal_container.classList.remove('show');

        });

        document.addEventListener('keydown', (e) => {
            if (e.key === "Escape") {
                modal_container.classList.remove('show');
            }
        });

    </script>
    
</body>
</html>